{
  "name": "backed",
  "version": "0.1.0",
  "description": "BACKED — autonomous quant alpha scanner on Binance Agent OS. 718 Binance perpetuals scored by VPIN, margin-beta and 4-quadrant models; non-custodial trade blueprints delivered to any agent over MCP.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build"
  }
}
